{ 
  "name": "TwitterRestClient", 
  "version": "0.0.1",
  "description": "Twitter rest API client for use with node.js", 
  "keywords": ["twitter","streaming","oauth"], 
  "homepage": "https://github.com/snicholls/TwitterRestClient", 
  "author": "Sean Nicholls", 
  "licenses": { 
    "type": "MIT", 
    "url": "https://github.com/snicholls/TwitterRestClient/blob/master/LICENSE"
  },
  "repository": { 
    "type": "git", 
    "url": "http://github.com/snicholls/TwitterRestClient.git"
  }, 
  "dependencies": { 
    "oauth": ">=0.8.4", 
    "cookies": "0.1.x",
    "keygrip": "0.1.x"
  }, 
  "engines": {"node":">=0.4.0 < 0.7.0"}, 
  "main": "./lib/twitter"
}
